<html>
  <head>
    <style>
      .bg {
background-color: #1ee6dc;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: -999;
}
      
      .txt {
color: black;
    z-index: 1 !important; 
        text-align: center;
        font-family: Titan One, sans-serif;
        font-size: 140px;
}
      
      .img {
            z-index: -1;
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0.8;
            background-image: url('https://cdn.glitch.global/50648a61-8fe9-4ce0-a01c-baff9438bbf2/checker.png');
            background-size: 550px;
            width: 100%;
            height: 100%;
}
</style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="txt">
sorry for the  inconvenience; blooketbl is curently updateing, please wait for us to finish updateing.
    </div>
    <div class="img"></div>
  </body>
</html>